@import '../../constants/variable';

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: $size-3;
}

.card {
  padding: $size-2;
  border-top: $size-0 solid;
  border-bottom: $size-0 solid;
  background-color: $grey-100;
  background-color: var(--bg-mid);
  display: flex;
  flex-flow: column;
  position: relative;
}

.title {
  margin-bottom: $size-1;
  line-height: 1.3;
  color: $text-light-pale;
  color: var(--text-pale);
}

.badge {
  position: absolute;
  top: -$size-1;
  right: -$size-1;
  font-size: 0.9rem;
  display: inline-block;
  padding: $size-0 $size-1;
  background-color: $primary-color;
  color: $text-dark;
  transform: rotate(15deg);
  box-shadow: $box-shadow-3;
}

.content {
  flex: 1;
}

.imageContainer {
  min-height: 200px + $size-1 * 2;
  max-width: 300px + $size-1 * 2;
  padding: $size-1;
  border-radius: $size-3;
  margin: 0 auto;
  box-shadow: 0 1px 0 hsla(0, 0%, 100%, 0.15),
    inset 0 2px 2px hsla(0, 0%, 0%, 0.1);
}

.description {
  font-size: 0.9rem;
  line-height: 1.375;
  color: $text-light-pale;
  color: var(--text-pale);
  text-align: justify;
  margin: $size-1 0;
}

.button {
  width: 100%;
}
